worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream broker1 {
        server nginx:80;
    }

    upstream broker2 {
        server apache:80;
    }

    server {
        listen 8080;
        server_name broker2.13.93.238.173.xip.io;

        location / {
            proxy_pass         http://broker1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8080;
        server_name broker3.13.93.238.173.xip.io;

        location / {
            proxy_pass         http://broker2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8080 default_server;
        server_name _;
        deny all;
    }
}
